$(document).ready(function (e) {
    function t(e, t = !1, a = "") {
        var n = "",
                o = "",
                i = "";
        return "manager" === e && (n = '<img class="chat-content-desc-image" src="img/avatar.png" alt="" />'), t && (o = "text-" + t, i = ' class="p' + t + '"'), '<div class="chat-content-item ' + e + " " + "149 руб/ 870 тенге" + '"><div class="chat-content-desc">' + n + '<div class="chat-content-desc-item ' + e + '"><p' + i + ">" + a + "</p></div></div></div>"
    }

    function a(a) {
        $(".chat-content-buttons-gender").remove(), $(".chat-content-list").append(t("user")), $(".chat-content-item.user p").html(e.managerDialog[1][a].text), $(".chat-content-list").append(t("manager")), $(".chat-content-item.manager p").typed({
            strings: [e.managerDialog[2].text],
            showCursor: !1,
            callback: function () {
                setTimeout(function () {
                    var n, o, r;
                    $(".chat-content-list").append('<form name="questionForm" class="form"><div class="form-group"><div class="form-group-inline"><select name="day" class="custom-select select-day"><option value="" selected="selected">День</option>' + function () {
                        for (i = e.DateBirthday[0].day[0]; i < e.DateBirthday[0].day[1] + 1; i++)
                            n += '<option value="' + i + '">' + i + "</option>";
                        return n
                    }() + '</select></div><div class="form-group-inline full-month"><select name="month" class="custom-select select-month"><option value="" selected="selected">Месяц</option>' + ($.each(e.DateBirthday[0].month, function (e, t) {
                        o += '<option value="' + (e + 1) + '">' + t + "</option>"
                    }), o) + '</select></div><div class="form-group-inline year"><select name="year" class="custom-select select-year"><option value="" selected="selected">Год</option>' + function () {
                        for (i = e.DateBirthday[0].year[0]; i < e.DateBirthday[0].year[1] + 1; i++)
                            r += '<option value="' + i + '">' + i + "</option>";
                        return r
                    }() + "</select></div></div></form>"), e.Scroll();
                    var c, s = [],
                            d = $('form[name="questionForm"]');
                    d.find("select").addClass("empty_field"), d.find("select").change(function () {
                        if (d.find("select").each(function () {
                            "" != $(this).val() ? $(this).removeClass("empty_field") : $(this).addClass("empty_field"), s[this.name] = $(this).val()
                        }), 0 == d.find(".empty_field").size()) {
                            d.remove();
                            var n = e.MonthVariantType[s.month - 1],
                                    o = e.MonthVariant[n][0],
                                    i = e.MonthVariant[n][1],
                                    r = e.MonthVariant[n][2];
                            c = [s.day, s.month], c = e.getZodiak(c), s.day = s.day.length > 1 ? s.day : "0" + s.day, s.month = s.month.length > 1 ? s.month : "0" + s.month, $(".chat-content-list").append(t("user", "date")), $(".chat-content-item.user.text-date p").html(s.day + "." + s.month + "." + s.year);
                            var l = [],
                                    m = [],
                                    p = {
                                        zodie: e.ZodiakName[c - 1].name,
                                        date: s.day,
                                        month1: o,
                                        month2: i,
                                        month3: r,
                                        year: s.year,
                                        number: e.randomIntFromInterval(4, 10)
                                    };
                            $(".chat-content-list").append(t("manager", "birthday"));
                            var u = e.userZodiak[0].text,
                                    h = e.Replace(u, p);
                            $(".chat-content-item.manager p").typed({
                                strings: [h],
                                showCursor: !1,
                                callback: function () {
                                    var t = [{
                                            text: e.Replace(e.socNumber[0].text, p)
                                        }];
                                    l = $.merge(e.managerVariants[c - 1][0][0], t), l = $.merge(l, e.managerVariants[c - 1][0][1]), $.each(l, function (t, a) {
                                        m.push(e.Replace(a.text, p))
                                    }), e.LoadListMessages(m, p.zodie)
                                }
                            })
                        }
                    })
                }, 1e3)
            }
        })
    }
    var n = document.querySelector(".country_action").innerHTML,
            o = document.querySelector(".new_price_val").innerHTML,
            r = document.querySelector(".new_price_cur").innerHTML;
    console.log(o), console.log(r), e.randomIntFromInterval = function (e, t) {
        return Math.floor(Math.random() * (t - e + 1) + e)
    }, e.managerDialog = [{
            text: ""
        }, {
            text: "?",
            m: {
                text: "Мужчина"
            },
            w: {
                text: "Женщина"
            }
        }, {
            text: "?"
        }], e.userZodiak = [{
            text: " - {zodie}. <p class='hidden-zodie' style='display: none'>{zodie}</p>"
        }], e.managerVariants = {
        0: [
            [
                [{
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }],
                [{
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: "."
                    }, {
                        text: "Чтобы получить Ваш Амулет, просто напишите свое Имя и номер телефона в Форме заказа."
                    }]
            ]
        ],
        1: [
            [
                [{
                        text: " Знак {zodie} — самый трудолюбивый среди всего гороскопа. Но обычно всегда удачливый в делах, в последнее время Вы вдруг поняли, что фортуна от Вас отвернулась, а все за что Вы беретесь, не приносит ни денег, ни пользы. Все Ваши усилия идут впустую, а долговые ямы становятся все больше."
                    }, {
                        text: "Я вижу, что эти неудачи неслучайны, и над Вами нависла серьезная угроза. Небесные светила указывают на грядущие большие перемены в Вашей жизни. Однако, перемены эти могут стать как счастливыми, так и принести Вам одни несчастья и полное безденежье до конца жизни."
                    }, {
                        text: " Поскольку Ваше сакральное число 8, Вам следует опасаться " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " —  именно в этот день звезды сойдутся, чтобы какой будет Ваша судьба в ближайшие десятилетия."
                    }, {
                        text: "Серьезные перемены коснутся прежде всего Вашего материального положения, вы либо обретете настоящее богатство, либо потеряете все до последней копейки."
                    }, {
                        text: " Чтобы не быть голословной, скажу сразу, что ни один магический ритуал не поможет в такой ситуации, как Ваша. Пытаться что-то исправить самому — это бесполезная трата сил."
                    }],
                [{
                        text: "Но я не могу оставаться в стороне, зная, какая опасность грозит Вам и Вашему благополучию. Я хочу помочь Вам, изготовив для Вас персональный именной Амулет."
                    }, {
                        text: "Так будет выглядеть Ваш Амулет. <br><br><img src='img/amul2.jpeg'> </img> "
                    }, {
                        text: "С его помощью Вы сможете не только вернуть себе привычный уровень финансового достатка, но и приумножить его в десятки раз!"
                    }, {
                        text: "Для этого необходимо, чтобы Амулет напитался Вашей энергией через Ваше Имя, и Вам следует носить его как можно ближе к телу."
                    }, {
                        text: " Буквально через месяц после его получения Вы сразу же почувствуете весомые перемены в лучшую сторону. И первой из этих перемене станет обретение нового источника дохода, о котором Вы даже не подозревали ранее!"
                    }, {
                        text: "Я обязана помочь Вам в решении Вашей серьезной проблемы, а потому я не имею права зарабатывать на такой помощи. Именно поэтому до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " включительно вы получаете скидку 90% на изготовление Вашего именного Амулета. Так, цена Амулета составит всего <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>."
                    }, {
                        text: "Чтобы получить Ваш Амулет, просто напишите свое Имя и номер телефона в Форме заказа. "
                    }]
            ]
        ],
        2: [
            [
                [{
                        text: " Знак {zodie} ждет финансовый переворот в ближайшем будущем. Финансовая фортуна сейчас находится на дне. Вы во многом себе отказываете, долги не дают покоя. Вы сами настроены на то, чтобы отталкивать деньги и фортуну из жизни."
                    }, {
                        text: "Вы не сможете выбраться из этой ямы в ближайшие годы, если не сделаете правильный выбор, что и будет значить финансовый переворот."
                    }, {
                        text: "У вас сейчас неправильный путь. Вы сейчас уже выбрали путь по котором течет ваша жизнь и пути назад нету. Он вам не нравится и вы пытаетесь его изменить или найти помощь от того, кто может это сделать."
                    }, {
                        text: "Я четко вижу, что у вас будет в " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "январе,феврале,марте,апреле,мае,июне,июле,августе,сентябре,октябре,ноябре,декабре".split(","), monthA[p.getMonth()]) + " возможность изменить вектор выбранный вами. Это будет благоприятный период для изменения вашей жизни, с черной полосы на белую, до конца жизни."
                    }, {
                        text: "Все в вашей жизни происходит не по случайности. Знак - {zodie} очень восприимчив к плохой энергии. Вам нужно защитить себя и привлечь к себе денежную удачу."
                    }, {
                        text: "Ваше сакральное число - 5. Это значит, что в " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "январе,феврале,марте,апреле,мае,июне,июле,августе,сентябре,октябре,ноябре,декабре".split(","), monthA[p.getMonth()]) + " ваша жизнь может резко измениться в лучшую сторону."
                    }],
                [{
                        text: "<b>Как же себя защитить? Как привлечь к себе деньги и удачу?</b>"
                    }, {
                        text: "Сразу хочу вас предупредить, что в вашей ситуации обычные заговоры не помогут. Тут нужно действовать наверняка и смотреть в корень проблемы. Простой заговор не сможет решить вашу проблему, а только ухудшит ситуацию."
                    }, {
                        text: "Моя помощь заключаться будет в том, что я избавлю вас от черной метки и очищу вас от влияния обета несчастья. Это позволит освободить вашу удачу из заточения."
                    }, {
                        text: "Я изготовлю специальный амулет с персональным заговором, который снимет с вас обет неудачи."
                    }, {
                        text: "Вот так будет выглядеть ваш амулет <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "<b>Почему вам необходим амулет?</b>"
                    }, {
                        text: "Этот амулет уже через месяц изменит жизнь кардинально - все ваши долги уйдут. Деньги хлынут потоком к вам из разных источников, вы сможете до конца жизни забыть об финансовых неудачах и экономии средств"
                    }, {
                        text: "Я всегда стараюсь помочь людям в решении их проблем, и никогда не стараюсь на этом нажиться. Именно поэтому, до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + ' включительно вы получаете скидку 90% на амулет. Цена со скидкой всего за <b class="new_price_val">' + "149 руб/ 870 тенге" + '</b> <b class="new_price_cur">' + r + "</b>"
                    }, {
                        text: "Чтобы получить амулет, просто напишите свое имя и номер телефона в форму заказа"
                    }]
            ]
        ],
        3: [
            [
                [{
                        text: "Знак {zodie} всегда обладает особенной интуицией и предчувствует серьезные перемены. Именно поэтому Вы сейчас явно ощущаете, что находитесь на перекрестке Жизненных Дорог. Что-то неизбежно сулит Вам Судьбоносный момент."
                    }, {
                        text: "Грядут некие обстоятельства, после которых Вам суждено либо получить богатство и обеспеченную жизнь в течение многих лет, либо остаться ни с чем, потеряв даже последнюю надежду."
                    }, {
                        text: "Эти события окажутся вовсе не случайны! "
                    }, {
                        text: "В определенный день чаши весов стану равновесны и от только от Вашего правильного решения зависит, как дальше повернутся события и сможете ли Вы обрести богатую жизнь и избавиться от любых долгов."
                    }, {
                        text: "Я вижу по Вашему гороскопу, что этот день настанет ровно " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + ". И я должна предостеречь Вас от любого неверного шага. "
                    }],
                [{
                        text: "Чтобы помочь Вам не оступиться и не свернуть на путь беспросветной нищеты, я готова оказать Вам свою помощь."
                    }, {
                        text: " Поэтому я изготовлю для Вас персональный магический Амулет, заряженный на Ваше Имя и вашу дату рождения."
                    }, {
                        text: "Вот так будет выглядеть Ваш Амулет <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Как только Вы начнете носить его на своем теле, ваши энергетические потоки сплетутся. Амулет отведет от Вас всю черноту, которая в последнее время активно лишает Вас сил и финансового успеха."
                    }, {
                        text: "Для меня очень важно, чтобы Ваша жизнь наладилась в самые короткие сроки, а потому я могу сделать так, чтобы Амулет подействовал уже через две недели после того, как Вы его получите и станете носить. "
                    }, {
                        text: "Поскольку в моих силах оказать такую Помощь, я не вправе брать за это плату и наживаться на этом. А потому до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " я даю вам 90% скидку на приобретение этого Амулета! Его цена для Вас составит всего <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>."
                    }, {
                        text: " Чтобы заказать его прямо сейчас, Вам достаточно вписать в Форму Ваше Имя и номер телефона."
                    }]
            ]
        ],
        4: [
            [
                [{
                        text: "Знаку {zodie} всегда сопутствует финансовая удача и благополучие. Но в последние месяцы Вы явно замечаете, что в Вашей жизни появились серьезные проблемы и ни одно усилие не окупается и не приносит Вам радости и денежного достатка."
                    }, {
                        text: "Я посмотрела Ваш гороскоп и должна сообщить Вам правду: " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "  сулит неизбежную перемену обстоятельств. Преодолеть это Вам не удастся, так как это не в Ваших силах."
                    }, {
                        text: "Вам предстоит сделать некий правильный выбор, вследствие чего Вы либо обретете счастливую жизнь в роскоши и богатстве на все оставшиеся годы, либо скатитесь в нищету. "
                    }, {
                        text: "Чтобы сделать этот выбор, Вам необходима моя поддержка и помощь, и я готова сделать это для Вас!"
                    }, {
                        text: " Я изготовлю специальный именной Амулет, который будет всегда находиться при Вас."
                    }],
                [{
                        text: "Амулет будет выглядеть так <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: " Его сила заключается в том, что он отведет от Вас любое черное воздействие со стороны недругов и завистников, одновременно с тем приумножит Ваш успех в любом начинании."
                    }, {
                        text: "Еще раз скажу: вместе с Вашим Амулетом ЛЮБОЕ дело, за которое вы возьметесь, обернется для Вас небывалой прибылью!"
                    }, {
                        text: "Моя задача помогать людям, не беря с них за это никакой платы. Поэтому зарабатывать на помощи я никак не стану. Сегодня " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "  и это Ваш день, в который я даю Вам скидку 90% на Ваш именной магический Амулет. Его цена составит всего <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Для того, чтобы его получить, Вам понадобится лишь вписать Ваше имя и номер телефона в Форму заказа и отправить ее мне:  "
                    }]
            ]
        ],
        5: [
            [
                [{
                        text: "Знак  {zodie} — самый необычный из всех знаков, поскольку Ваш подход к делам и заработку очень особенный. Не прилагая серьезных усилий, Вам всегда удавалось оставаться на плаву даже в сложных ситуациях и оставаться баловнем Финансовой Фортуны. "
                    }, {
                        text: "Однако в последнее время что-то незримо изменилось, и все обстоятельства стали поворачиваться против Вас. Вы и сами это чувствуете."
                    }, {
                        text: " Сейчас я смотрю Ваш гороскоп и мне придется предупредить Вас о серьезных переменах в ближайший месяц."
                    }, {
                        text: "Я сильно встревожена, так как вижу, ЧТО может произойти с Вами, если Вы вовремя не примете правильное решение."
                    }, {
                        text: "Буквально в один день обстоятельства повернутся так, что Вы уже никогда больше не сможете обрести финансового достатка, а Ваши друзья и близкие отвернутся от Вас после того, как Вы потеряете последнюю возможность заработка. "
                    }],
                [{
                        text: "Судьбоносный день для Вашего знака {zodie} — это " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "! Именно в этот день нити Вашей судьбы сходятся в хаотичном порядке."
                    }, {
                        text: " Вам необходимо сделать верный шаг, чтобы повернуть свою жизнь на путь богатства и процветания."
                    }, {
                        text: "Я не могу принять это решение вместо Вас, но зато могу помочь Вам!"
                    }, {
                        text: "Я изготовлю для Вас специальный именной Амулет."
                    }, {
                        text: " Вот так он будет выглядеть: <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Как только Вы наденете его и начнете носить при себе, понадобится не более месяца, чтобы обрести невероятный способ высокого дохода и процветания."
                    }, {
                        text: " Как это ни удивительно, я вижу, что в Вашем случае Амулет не только оградит Вас от неверных решений, но и начнет день за днем все больше притягивать к Вам богатство и власть над обстоятельствами."
                    }, {
                        text: "Для меня важно знать, что Ваше финансовое состояние действительно улучшается. Поэтому я не могу остаться в стороне, зная о грозящей Вам опасности. Зарабатывать на помощи не в моих силах и правилах, а потому до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " я даю Вам 90% скидку на получение Вашего именного Амулета. Для Вас его цена будет всего <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Для того, чтобы его получить, Вам понадобится лишь вписать Ваше имя и номер телефона в Форму заказа и отправить ее мне: "
                    }]
            ]
        ],
        6: [
            [
                [{
                        text: "Ваш знак  {zodie}  говорит о том, что Вы всегда внимательны к деталям и тщательно взвешиваете все обстоятельства."
                    }, {
                        text: "Но есть кое-что, о чем Вы еще не знаете, и я обязана предостеречь Вас."
                    }, {
                        text: " В течение месяца с Вами произойдет ряд событий, которые приведут Вас либо к процветанию, либо к абсолютной нищете. Вы либо обретете богатство и финансовый успех в любом деле, либо погрязнете в жалком существовании, пытаясь найти хотя бы способ прокормить себя."
                    }, {
                        text: "Чтобы помочь Вам, мне пришлось заглянуть в Зодиакальный Цикл и определить роковую дату. " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " — именно в этот день Вам необходимо принять первое и самое важное из всей цепочки Ваших решений."
                    }, {
                        text: "Выбор, который Вы сделаете в этот день, кардинальным образом повлияет на Вашу Судьбу. "
                    }],
                [{
                        text: "Сделать такой выбор за Вас я не могу. Но в моих силах помочь Вам!"
                    }, {
                        text: " Так будет выглядеть Ваш Амулет: <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Как только Вы начнете носить его, Амулет будет направлять Вас к верным решениям —  только таким, которые неизбежно приведут Вас к богатству и успешной жизни. Более того, Вам даже не придется взвешивать варианты, решение будет приходить само, Вам лишь останется пожинать плоды — денежный поток хлынет на Вас с неожиданной силой."
                    }, {
                        text: "Я не могу брать плату за свою помощь, поскольку речь идет о Вашей Судьбе. А потому до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " я даю Вам 90% скидку на изготовление Вашего персонального Амулета. Его цена будет для Вас всего <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Чтобы получить его, просто впишите Ваше Имя и номер телефона в Форму заказа и отправьте ее мне: "
                    }]
            ]
        ],
        7: [
            [
                [{
                        text: "Знак  {zodie} — невероятно притягательный знак! И Вы всегда притягивали к себе Энергию во всех возможных ее проявлениях, даже если не замечали того: внимание других людей, престиж и положение в обществе, денежный поток и удачные обстоятельства."
                    }, {
                        text: "Ваша невероятная энергетика способна концентрировать вокруг себя все, что происходит с Вами в жизни."
                    }, {
                        text: "Но есть одно обстоятельство, о котором я должна Вас предупредить прямо сейчас. У каждого Знака есть своя сакральная Дата, наступление которой ознаменовано сильнейшими переменами в жизни. Ваша Дата —  это " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + ""
                    }, {
                        text: "Противостоять этим переменам будет невозможно. Вам придется либо подчиниться им, либо обернуть в свою пользу. Вам придется принять единственно верное решение, которое либо низвергнет Вас в нищету, либо превознесет до невероятного богатства!"
                    }, {
                        text: " Самостоятельно сделать такой выбор, не зная всех тонкостей, почти невозможно. Поэтому я должна помочь Вам прямо сейчас!"
                    }],
                [{
                        text: "Моя помощь будет заключаться в том, что я изготовлю для Вас сильнейший  энергетический Амулет."
                    }, {
                        text: " Вот так будет выглядеть Ваш Амулет <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Вашей задачей будет носить его как можно чаще при себе, не позволяя сторонним Импульсам черной энергии увести Вас на путь бедности и страданий."
                    }, {
                        text: "Амулет сразу же начнет защищать Вас от любого воздействия и в итоге приведет Вас к процветанию, к которому Вы всегда так стремились!"
                    }, {
                        text: " Для меня составляет особую радость помочь Вам полностью изменить Вашу жизнь с помощью силы Амулета, а потому я не могу наживаться на этой помощи. Для Вас до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " я даю скидку 90% на изготовление Амулета, и Вы сможете получить его всего за <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Для этого вам нужно лишь вписать Ваше Имя и номер телефона в Форму заказа и отправить ее мне:"
                    }]
            ]
        ],
        8: [
            [
                [{
                        text: "{zodie}  — самый энергетически сильный и независимый Знак. Вы всегда четко знаете чего хотите и как этого достичь. Кроме того, вам всегда сопутствуют удача и финансовые потоки."
                    }, {
                        text: "Именно поэтому я сильно удивлена внезапным переменам в Вашей личной Зодиакальной Карте, которую я сейчас вижу."
                    }, {
                        text: " Ближайший месяц станет для Вас не только этапом судьбоносных перемен, но и той самой кульминационной точкой, которая принесет Вам либо исполнение самых сокровенных желаний о богатстве и власти, либо крах всех ваших надежд и молниеносное падение в нищету."
                    }, {
                        text: "Самое страшное кроется в том, что произошедшее с Вами навсегда оставит отпечаток на Вашей жизни — Вы станете баловнем Судьбы… или же сгинете в череде страшных неудач и никогда не сможете подняться к нормальной жизни."
                    }, {
                        text: " Карта Зодиака говорит о том, что Дата, когда Вам придется сделать выбор, настанет " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "."
                    }],
                [{
                        text: "Я не могу отвести от Вас эти обстоятельства. Но в моих силах сделать для Вас нечто очень важное."
                    }, {
                        text: "Я изготовлю для Вас защитный энергетический Амулет. "
                    }, {
                        text: "Вот так он будет выглядеть <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Амулет разделит потоки энергии, оставив Вас нетронутым для черной метки завистников и недругов. А самое важное, Амулет с первого же дня начнет притягивать к Вам денежные потоки. Сами того не замечая, Вы получите самые желанные атрибуты богатства и самые невероятные возможности."
                    }, {
                        text: "Также я вижу, что действовать нужно очень быстро, а потому не могу наживаться на своей помощи Вам. Ввиду этого я даю для Вас 90% скидку на изготовление Амулета. Вы можете получить Амулет и всю Силу, которую он дает, всего за <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b> "
                    }, {
                        text: "Для этого Вам лишь нужно вписать Ваше Имя и номер телефона в специальную Форму заказа и отправить ее мне."
                    }]
            ]
        ],
        9: [
            [
                [{
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }],
                [{
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: ""
                    }, {
                        text: " мне:"
                    }]
            ]
        ],
        10: [
            [
                [{
                        text: " Просматривая Вашу Зодиакальную карту, я удивляюсь тому, каким образом Вам до сих пор удавалось избегать страшных обстоятельств и достигать таких невероятных успехов в жизни."
                    }, {
                        text: "Ни один другой Знак не способен на то, что удавалось Вам!"
                    }, {
                        text: " Однако именно это и обеспокоило меня сейчас: я ясно вижу, что в следующем месяце Вам предстоит столкнуться с самым серьезным в Вашей жизни выбором, от которого будет зависеть вся Ваша дальнейшая жизнь. Вы либо обретете невероятный успех в финансовой среде и обеспечите себе безбедную жизнь, либо станете изгоем, существующим на грани нищеты."
                    }, {
                        text: "Судьбоносным днем, когда Звезды повернутся к Вам или же против Вас, станет " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "!"
                    }, {
                        text: "Я должна предупредить Вас, что справиться с такими серьезными обстоятельствами в одиночку Вам не удастся. Именно поэтому я окажу Вам свою помощь и изготовлю для Вас именной Амулет. "
                    }],
                [{
                        text: "Вот так он будет выглядеть <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: "Нося его при себе каждый день, Вы сразу же почувствуете, как его Сила дает Вам защиту от любых опасностей и неверно принятых решений. Амулет будет направлять Вас и подсказывать правильный путь, который в итоге и приведет Вас к долгожданному богатству."
                    }, {
                        text: "Пожалуй, в Вашей ситуации это единственный способ повлиять на обстоятельства, которые Вас ожидают. А потому я не могу наживаться на своей помощи Вам и до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " отдаю Ваш Амулет со скидкой 90% —  Вы можете получить его за цену всего лишь в <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Для получения Вашего Именного Амулета просто впишите Ваше имя и номер телефона в Форму заказа:"
                    }]
            ]
        ],
        11: [
            [
                [{
                        text: "Вы — тот самый Знак зодиака, которого всегда сопровождают события, переплетающиеся самым непредсказуемым образом. Мистическое сплетение обстоятельств всегда приводило Вас к успеху, Вам всегда удавалось найти верное решение и остаться победителем. "
                    }, {
                        text: "Но на этот раз все совсем иначе. Я четко вижу, что Судьба решила отыграться на Вас за предыдущий период благополучия и приготовила злую шутку: при наступлении сакральной даты Вам придется сделать единственно правильный выбор, от которого будет зависеть вся Ваша дальнейшая жизнь."
                    }, {
                        text: "Если Вы примете правильное решение, то обретете нечто невероятной ценности и навсегда обеспечите себе богатую жизнь. Но если Вы оступитесь, Вам не миновать страшного разорения вплоть до нищеты. "
                    }, {
                        text: "День, когда Судьба даст Вам шанс — " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + "."
                    }, {
                        text: " Я не могу оставаться безучастной, зная, что Вам грозит и вместе с тем какие возможности Вы можете получить. Я готова помочь Вам, изготовив для Вас особый энергетический Амулет!"
                    }],
                [{
                        text: "Вот так он будет выглядеть для Вас: <br><br><img src='img/amul2.jpeg'> </img>"
                    }, {
                        text: " Надев этот Амулет, Вы навсегда защитите себя от любого негативного воздействия и обретете способность поворачивать обстоятельства себе на пользу, что бы ни произошло!"
                    }, {
                        text: "Сила данного Амулета невероятна. Вам предстоит носить его с осторожностью и надежно хранить от попадания в чужие руки. Ведь Амулет в сотни раз усиливает Энергию своего владельца, принося в его жизнь все возможные богатства и блага."
                    }, {
                        text: "С этого момента Амулет станет Вашим, так как я обязана защитить Вас и помочь Вам. Поскольку брать плату и наживаться на своей помощи я не могу и не хочу, то до " + (d = new Date, p = new Date(d.getTime() - 0), monthA = "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря".split(","), p.getDate() + " " + monthA[p.getMonth()]) + " я отдаю Вам этот Амулет со скидкой 90% всего за <b class='new_price_val'>" + "149 руб/ 870 тенге" + "</b> <b class='new_price_cur'>" + r + "</b>"
                    }, {
                        text: "Чтобы получить Ваш именной Амулет, просто впишите Ваше Имя и номер телефона в Форму заказа и отправьте ее мне: "
                    }]
            ]
        ]
    }, e.socNumber = [{
            text: ""
        }], e.Forms = function (t) {
        e.FormsParams = {
            method: "POST",
            action: "",
            inputs: [{
                    name: "name",
                    value: "",
                    placeholder: "Введите Ваше имя",
                    type: "text",
                    required: !0
                }, {
                    name: "phone",
                    value: "",
                    placeholder: "Введите Ваш телефон",
                    type: "tel",
                    required: !0
                }],
            btn_text: "Заказать амулет",
            title: "Форма заказа<br> амулета за " + "149 руб/ 870 тенге" + r
        };
        return function () {
            $("#body").addClass("body-form");
            const el = document.getElementById('order-foto');
            el.scrollIntoView(); // Прокрутка до верхней границы
        }
    }, e.getZodiak = function (t) {
        var a = parseInt(t[0]);
        switch (parseInt(t[1])) {
            case 1:
                e.zodiak = a < 20 ? 10 : 11;
                break;
            case 2:
                e.zodiak = a < 19 ? 11 : 12;
                break;
            case 3:
                e.zodiak = a < 21 ? 12 : 1;
                break;
            case 4:
                e.zodiak = a < 20 ? 1 : 2;
                break;
            case 5:
                e.zodiak = a <= 21 ? 2 : 3;
                break;
            case 6:
                e.zodiak = a < 21 ? 3 : 4;
                break;
            case 7:
                e.zodiak = a < 23 ? 4 : 5;
                break;
            case 8:
                e.zodiak = a < 23 ? 5 : 6;
                break;
            case 9:
                e.zodiak = a < 23 ? 6 : 7;
                break;
            case 10:
                e.zodiak = a < 23 ? 7 : 8;
                break;
            case 11:
                e.zodiak = a < 22 ? 8 : 9;
                break;
            case 12:
                e.zodiak = a < 22 ? 9 : 10
        }
        return e.zodiak
    }, e.ZodiakName = [{
            name: "Овен",
            id: 1
        }, {
            name: "Телец",
            id: 2
        }, {
            name: "Близнецы",
            id: 3
        }, {
            name: "Рак",
            id: 4
        }, {
            name: "Лев",
            id: 5
        }, {
            name: "Дева",
            id: 6
        }, {
            name: "Весы",
            id: 7
        }, {
            name: "Скорпион",
            id: 8
        }, {
            name: "Стрелец",
            id: 9
        }, {
            name: "Козерог",
            id: 10
        }, {
            name: "Водолей",
            id: 11
        }, {
            name: "Рыбы",
            id: 12
        }], e.DateBirthday = [{
            day: [1, 31],
            month: ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"],
            year: [1940, 2019]
        }], e.MonthVariantType = ["january", "fabruary", "march", "april", "may", "june", "august", "august", "september", "october", "november", "december"], e.MonthVariant = {
        january: ["январь", "января", "январе"],
        fabruary: ["февраль", "февраля", "феврале"],
        march: ["март", "марта", "марте"],
        april: ["апрель", "апреля", "апреле"],
        may: ["май", "мая", "мае"],
        june: ["июнь", "июня", "июне"],
        july: ["июль", "июля", "июле"],
        august: ["август", "августа", "августе"],
        september: ["сентябрь", "сентября", "сентябре"],
        october: ["октябрь", "октября", "октебре"],
        november: ["ноябрь", "ноября", "ноябре"],
        december: ["декабрь", "декабря", "декабре"]
    }, e.Scroll = function () {
        $(document).ready(function () {
            !function (e, t = function () {}, a = []) {
                e = jQuery(e), t = t.bind(e);
                var n = -1,
                        o = -1;
                setInterval(function () {
                    e.height() == n && e.width() == o || (n = e.height(), o = e.width(), e.parent().animate({
                        scrollTop: n
                    }, 50), t.apply(null, a))
                }, 100)
            }(".chat-content-container .chat-content-list", function (e) {}, [])
        })
    }, e.Replace = function (e, t) {
        var a = e;
        return Object.entries(t).forEach(e => {
            var t = "{" + e[0] + "}",
                    n = new RegExp(t, "g");
            a = a.replace(n, e[1])
        }), a
    }, e.LoadListMessages = function (a, n) {
        var o, i = 1,
                r = 1,
                c = {
                    showCursor: !1
                };
        for (o = a.length; i < o + 1; i++)
            c.onStringTyped = function () {
                ++r < o + 1 && (c.array_id = r, c.strings = [a[r - 1]], $(".chat-content-list").append(t("manager", r)), $(".chat-content-item.manager p.p" + r).typed(c), e.Scroll()), r == o + 1 && setTimeout(function () {
                    $(".chat-content-list").append(e.Forms(n)), e.Scroll()
                }, 1500)
            }, 1 == i && (c.array_id = i, c.strings = [a[i - 1]], $(".chat-content-list").append(t("manager", i)), $(".chat-content-item.manager p.p" + i).typed(c), e.Scroll())
    }, $(window).on("load", function () {
        $(".chat-content-list").append(t("manager")), e.Scroll(), $(".chat-content-item.manager p").typed({
            strings: [e.managerDialog[0].text],
            showCursor: !1,
            callback: function () {
                setTimeout(function () {
                    $(".chat-content-list").append(t("manager")), e.Scroll(), $(".chat-content-item.manager p").typed({
                        strings: [e.managerDialog[1].text],
                        showCursor: !1,
                        callback: function () {
                            setTimeout(function () {
                                var t;
                                e.Scroll(), $(".chat-content-list").append('<div class="chat-content-buttons-gender"><div class="chat-content-buttons-gender-block"><span class="chooseGender" data-type="m">' + (t = e.managerDialog[1]).m.text + '</span></div><div class="chat-content-buttons-gender-block"><span class="chooseGender" data-type="w">' + t.w.text + "</span></div></div>"), e.Scroll(), $(".chooseGender").on("click", function () {
                                    a($(this).data("type"))
                                })
                            }, 1e3)
                        }
                    })
                }, 1e3)
            }
        })
    })
});